#MySQL jdbc connection url
spring.datasource.url=jdbc:mysql://localhost:3306/movies

#MySQL jdbc class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#MySQL jdbc username and password
spring.datasource.username=root
spring.datasource.password=petko123
spring.datasource.url=jdbc:mysql://localhost/movies?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

